<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="static/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="static/style.css" />
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"
    type="text/css"> -->

  <title>YOGESH NILE RESUME</title>
</head>

<body>
  <div class="container my-4">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <div class="card shadow-lg bg-white rounded">
          <div class="card-body">
            <h4 class="card-title">Resume</h4>
            <hr>
            <div class="row">
              <div class="col-sm-8">
                <h5 class="name-heading">Yogesh Dattu Nile</h5>
                <p class="px-2"><img src="https://img.icons8.com/ios-filled/25/000000/email-open.png" /> <a
                    href="mailto:yogeshnile.work4u@gmail.com">yogeshnile.work4u@gmail.com</a></p>
                <p class="px-2 phone-num"><img src="https://img.icons8.com/android/25/000000/phone.png" /> +91 81540 36913</p>
                <p class="px-2"><a href="https://bit.ly/2Ky3ho6"><img
                      src="https://img.icons8.com/fluent/35/000000/linkedin.png" /></a>
                  <a href="https://bit.ly/2yoggit"><img src="https://img.icons8.com/fluent/35/000000/github.png" /></a>
                  <a href="https://bit.ly/3dbLJLC"><img src="https://img.icons8.com/fluent/35/000000/twitter.png" /></a>
                </p>
              </div>
              <div class="col-sm-4">
                profile-photo
              </div>
            </div>
            <h2>Introduction</h2>
            <p>My name is Yogesh Nile. I'm a 3rd-year BCA(Bachelor of Computer Application) student from Vimal Tormal
              Poddar BCA Collage (Affliated to Veer Narmad South Gujarat University), Surat. I hail from a small village
              of Maharashtra, India. I started my coding journey in 2017 when I want to did something in computer field.
              In which devoting 3 years to BCA, in 2018 I shifted my interest into the field of software engineering.
              Since then, I breathe in code.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>